<h1>ASTEKO ORDUTEGIA:</h1>
<table border="1">
  <tr>
    <th class="ORDUA">ORDUA</th>
    <th class="ASTELEHENA">ASTELEHENA</th>
    <th class="ASTEARTEA">ASTEARTEA</th>
    <th class="ASTEAZKENA">ASTEAZKENA</th>
    <th class="OSTEGUNA">OSTEGUNA</th>
    <th class="OSTIRALA">OSTIRALA</th>
  </tr>
  <tr>
    <td class="A1">1</td>
    <td class="GH" rowspan="2">G.H</td>
    <td class="GIZARTE">GIZARTE</td>
    <td class="INGLES">INGLES</td>
    <td class="MATE-INGLES">MATE/INGLES</td>
    <td class="MATE">MATE</td>
  </tr>
  <tr>
    <td class="B2">2</td>
    <td class="FISI-KIMI">FISI-KIMI</td>
    <td class="EUSKERA">EUSKERA</td>
    <td class="DIGIT">DIGIT</td>
    <td class="GPS">GPS</td>
  </tr>
  <tr>
    <td class="C3">3</td>
    <td colspan="5" class="ATSEDENA">ATSEDENA</td>
  </tr>
  <tr>
    <td class="D4">4</td>
    <td class="DIGIT">DIGIT</td>
    <td class="TEKNO">TEKNO</td>
    <td class="BIZIKIDETZA">BIZIKIDETZA</td>
    <td class="GAZTELERA">GAZTELERA</td>
    <td class="EUSKERA">EUSKERA</td>
  </tr>
  <tr>
    <td class="E5">5</td>
    <td class="FISI-KIMI">FISI-KIMI</td>
    <td class="MATE">MATE</td>
    <td class="GAZTELERA">GAZTELERA</td>
    <td class="EUSKERA">EUSKERA</td>
    <td class="GIZARTE">GIZARTE</td>
  </tr>
  <tr>
    <td class="F6">6</td>
    <td colspan="2" class="JATEKO-ORDUA">JATEKO ORDUA</td>
    <td class="DIGIT">DIGT</td>
    <td class="JATEKO-ORDUA">JATEKO ORDUA</td>
    <td class="GAZTELERA">GAZTELERA</td>
  </tr>
  <tr>
    <td class="G7">7</td>
    <td class="INGLES">INGLES</td>
    <td class="EUSKERA-GAZTE">EUSKERA/GAZTE</td>
    <td class="ATSEDENA">ATSEDENA</td>
    <td class="GIZARTE">GIZARTE</td>
    <td class="ATSEDENA">ATSEDENA</td>
  </tr>
  <tr>
    <td class="H8">8</td>
    <td class="MATE">MATE</td>
    <td class="INGLES">INGLES</td>
    <td class="TEKNO">TEKNO</td>
    <td class="FISI-KIMI">FISI-KIMI</td>
    <td class="TEKNO">TEKNO</td>
  </tr>
</table>

<style>
.GH {
  background-color: brown;
}
.GIZARTE {
  background-color: green;
}
.INGLES {
  background-color: purple;
}
.MATE-INGLES {
  background-color: black;
  color: white;
}
.MATE {
  background-color: red;
}
.FISI-KIMI {
  background-color: lightpink;
}
.EUSKERA {
  background-color: yellow;
}
.DIGIT {
  background-color: lightblue;
}
.GPS {
  background-color: lightgrey;
}
.TEKNO {
  background-color: blue;
}
.GAZTELERA {
  background-color: orange;
}
.BIZIKIDETZA {
  background-color: lightgreen;
}
.EUSKERA-GAZTE {
  background-color: black;
  color: white;
}
.ORDUA {
  background-color: lightgreen;
}
.ASTELEHENA {
  background-color: lightgreen;
}
.ASTEARTEA {
  background-color: lightgreen;
}
.ASTEAZKENA {
  background-color: lightgreen;
}
.OSTEGUNA {
  background-color: lightgreen;
}
.OSTIRALA {
  background-color: lightgreen;
}
.ATSEDENA {
  background-color: grey;
}
.JATEKO-ORDUA {
  background-color: grey;
}
.A1 {
  background-color: lightgreen;
}
.B2 {
  background-color: lightgreen;
}
.C3 {
  background-color: lightgreen;
}
.D4 {
  background-color: lightgreen;
}
.E5 {
  background-color: lightgreen;
}
.F6 {
  background-color: lightgreen;
}
.G7 {
  background-color: lightgreen;
}
.H8 {
  background-color: lightgreen;
}
td {
  text-align: center;
}
td:hover {
  transform: scale(1.3);
  transition: all, 0.2s;
}
th:hover {
  transform: scale(1.3);
  transition: all, 0, 2s;
}
</style>
